# Gem78

./: README.md  package-lock.json  package.json
GemCalendarApi/: GemCalendarApi.csproj  GemCalendarApi.sln  Startup.cs  WeatherForecast.cs
GemCalendarApi/Controllers/: CalendarController.cs  HomeController.cs
GemCalendarApi/GemApi.Application/: GemApi.Application.csproj
GemCalendarApi/GemApi.Application/Common/Inteerfaces/: IApplicationDbContext.cs
GemCalendarApi/GemApi.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
GemCalendarApi/GemApi.Application/Common/Models/: GemEventDto.cs  PaginatedList.cs
GemCalendarApi/GemApi.Application/GemEvents/Commands/: CreateEventCommand.cs
GemCalendarApi/GemApi.Application/GemEvents/Queries/: GetAllEventsQuery.cs
GemCalendarApi/GemApi.Database/: GemApi.Database.csproj
GemCalendarApi/GemApi.Database/DatabaseFile/: GemEventsDatabase.db
GemCalendarApi/GemApi.Database/Persistence/: GemEventsDatabaseContext.cs
GemCalendarApi/GemApi.Domain/: GemEntityBase.cs  GemEvent.cs  GemEventCategory.cs
GemCalendarApi/GemApi.WebApi/: GemCalendarApi.csproj  Program.cs  Startup.cs
GemCalendarApi/GemApi.WebApi/Controllers/: ApiControllerBase.cs  CalendarController.cs  WeatherForecastController.cs
GemCalendarApi/Properties/: launchSettings.json
GemEventApi/: app.js  package-lock.json
GemEventApi/helpers/: ModelValidation.js
GemEventApi/models/: GemEvent.js
models/: GemBroadCastMessage.js  GemEventCategory.js  GemMessageTemplate.js  GemUser.js  GemUserGroup.js
routes/: UserRoutes.js
